.backdrop {
  position: fixed;
  overflow: scroll;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity $switch;
  z-index: 20;

  &--is-hidden .modal {
    transform: translate(-50%, 32%) scale(0.5);
    bottom: 0vh;
    left: 50%;
    opacity: 0;
    transition: transform $switch, opacity $switch;
  }
  &--is-hidden {
    opacity: 0;
    pointer-events: none;
    transition: opacity $switch;
  }
}

.modal {
  position: relative;
  bottom: 0vh;
  left: 50%;
  width: 330px;
  padding: 140px 25px 25px 25px;
  transition: opacity $switch, transform $switch;
  background-color: #ffb8ca;
  transform: translate(-50%, 32%) scale(1);
  border-radius: 10px;
  border: 1px solid $bg-accent;
  box-shadow: 5px 5px 5px -5px rgba(0, 0, 0, 0.62);
  @media screen and (max-width: 767px) {
    width: 300px;
    padding-top: 110px;
    transform: translate(-50%, 25%) scale(1);
  }

  &__title {
    font-family: 'Titan One';
    font-weight: 400;
    font-size: 30px;
    line-height: 1.2;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    text-align: center;
    color: $text-accent;
  }

  &__btn--close {
    position: absolute;
    right: 25px;
    top: 25px;
    border: 0;
    background-color: transparent;
  }

  &::before {
    position: absolute;
    left: 0px;
    top: -200px;
    content: '';
    display: block;
    width: 100%;
    height: 330px;
    background-image: url(../images/desktop/d-prod-cream@1x.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    @media screen and (max-width: 767px) {
      width: 250px;
      height: 250px;
      top: -150px;
      left: 25px;
    }
  }
}

.buy {
  padding: 10px 10px;
  font-weight: 700;
  font-size: 15px;
  line-height: 176%;
  letter-spacing: 0.04em;
  color: $text-two;
  @media screen and (max-width: 767px) {
    font-size: 14px;
  }

  &__item {
    display: block;
    padding: 5px 0;
  }
  &__input {
    display: block;
    width: 100%;
    height: 25px;
    padding: 0 20px;
    border: 0;
    border-bottom: 1px solid $bg-one;
    outline: 0;
    background-color: transparent;
    color: $text-accent;
    font-weight: 700;
  }
  &__label {
    margin-bottom: 3px;
  }
}

.terms {
  display: flex;
  align-items: center;
  // justify-content: space-around;
  padding: 10px 0;

  &__text span {
    font-family: 'Titan One';
    font-weight: 400;
    color: $text-accent;
    font-size: 15px;
    @media screen and (max-width: 767px) {
      font-size: 13px;
    }
  }
}
.checkbox {
  display: block;
  width: 20px;
  height: 20px;
  background-position: center;
  background-size: contain;
  border: 2px solid $bg-one;
  border-radius: 2px;
  margin-right: 8px;
  @media screen and (max-width: 767px) {
    width: 15px;
    height: 15px;
    margin-right: 5px;
  }
}
.terms__input {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  &:checked + .checkbox {
    border: 0;
    background-image: url(../images/common/heart.svg);
    width: 20px;
    height: 20px;
    @media screen and (max-width: 767px) {
      width: 15px;
      height: 15px;
    }
  }
}

.terms:focus-within {
  outline: 1px solid $bg-accent;
}

.modal__submit {
  width: 209px;
  height: 44px;
  margin: 10px auto -10px auto;
  display: flex;
  justify-content: center;
  align-items: center;

  font-weight: 700;
  font-size: 15px;
  line-height: 1.2;

  border-radius: 22px;
  border: none;
  background-color: $bg-accent;
  color: $text-two;
}
